from tkinter import *

def main():
    gui = Tk()
    gui.geometry("800x600") # defines window size

    canvas= Canvas(gui, width= 800, height= 600)
    canvas.create_text(300, 50, text="HELLO WORLD", fill="black", font=('Helvetica 15 bold'))

    runGame1 = Button(gui, text ="+",cursor="circle",width=10,height=5,bd=5)
    runGame1.place(x=150, y=275)

    runGame2 = Button(gui, text ="-",cursor="circle",width=10, height=5,bd=5)
    runGame2.place(x=350, y=275)

    runGame3 = Button(gui, text ="x",cursor="circle",width=10,height=5,bd=5)
    runGame3.place(x=550, y=275)

    runGame1 = Button(gui, text ="+",cursor="circle",width=10,height=5,bd=5)
    runGame1.place(x=150, y=275)

    runGame2 = Button(gui, text ="-",cursor="circle",width=10, height=5,bd=5)
    runGame2.place(x=350, y=275)

    runGame3 = Button(gui, text ="x",cursor="circle",width=10,height=5,bd=5)
    runGame3.place(x=550, y=275)

    gui.mainloop()


main()

